spring.application.name=springMvCnum2
spring.datasource.url=jdbc:postgresql://localhost:5432/stores_db
spring.datasource.username=postgres
spring.datasource.password=9090b9090
spring.datasource.driver-class-name=org.postgresql.Driver

# Автоматическая инициализация схемы БД и загрузка данных
spring.sql.init.mode=always

# Hibernate (если используем Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update